version: "3.9"

services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api
    ports:
      - "8000:8000"
    volumes:
      - ./api/db.json:/app/db.json
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

  queue_system:
    build:
      context: ./queue_system
      dockerfile: Dockerfile
    container_name: queue_system
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped